<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-rc2-13450" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample01Search\Sample01Search.csproj" />
    <ProjectReference Include="..\Sample02GoodsMaster\Sample02GoodsMaster.csproj" />
    <ProjectReference Include="..\Sample03Basis\Sample03Basis.csproj" />
    <ProjectReference Include="..\Sample04Storage\Sample04Storage.csproj" />
    <ProjectReference Include="..\Sample05Chat\Sample05Chat.csproj" />
    <ProjectReference Include="..\Sample06Mail\Sample06Mail.csproj" />
    <ProjectReference Include="..\Sample07ImpExp\Sample07ImpExp.csproj" />
    <ProjectReference Include="..\Sample08Batch\Sample08Batch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbpfBase">
      <HintPath>..\lib\AbpfBase.dll</HintPath>
    </Reference>
    <Reference Include="AbpfUtil">
      <HintPath>..\lib\AbpfUtil.dll</HintPath>
    </Reference>
    <Reference Include="Sample00Base">
      <HintPath>..\lib\Sample00Base.dll</HintPath>
    </Reference>
    <Reference Include="Sample00Util">
      <HintPath>..\lib\Sample00Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
