# Apbf

AbpfBase/: AbpfBase.sln
AbpfBase/AbpfBase/: AbpfBase.csproj
AbpfBase/AbpfBase/Controllers/: AbpfController.cs  AbpfControllerBase.cs
AbpfBase/AbpfBase/Filter/: AbpfActionFilter.cs
AbpfBase/AbpfBase/Models/: ErrorViewModel.cs
AbpfBase/AbpfBase/Repository/: AbpfDataReaderEnumerable.cs  AbpfRepositoryBase.cs
AbpfBase/AbpfBase/Service/: AbpfServiceBase.cs
AbpfBotBase/: AbpfBotBase.csproj
AbpfBotBase/Dialogs/: AbpfDialogBase.cs
AbpfUtil/: AbpfUtil.sln
AbpfUtil/AbpfUtil/: AbpfUtil.csproj
AbpfUtil/AbpfUtil/Models/: BlobData.cs  ResultBaseModel.cs  UserInfo.cs
AbpfUtil/AbpfUtil/Util/: AbpfCalcUtil.cs  AbpfCommonUtil.cs  AbpfConfigUtil.cs  AbpfConstants.cs  AbpfCryptUtil.cs  AbpfDBConnUtil.cs  AbpfDBUtil.cs  AbpfDateUtil.cs  AbpfLogUtil.cs  AbpfMailUtil.cs  AbpfMessageUtil.cs  AbpfStorageUtil.cs  AbpfStringUtil.cs
Sample00Base/: Sample00Base.sln
Sample00Base/Sample00Base/: Sample00Base.csproj
Sample00Base/Sample00Base/Controllers/: SampleAPIControllerBase.cs  SampleController.cs
Sample00Base/Sample00Base/Repository/: SampleRepositoryBase.cs
Sample00Base/Sample00Base/Service/: SampleServiceBase.cs
Sample00Util/: Sample00Util.csproj
SampleBotBase/: SampleBotBase.csproj
SampleBotBase/Dialogs/: SampleDialogBase.cs
SampleChatBot/: AdapterWithErrorHandler.cs  BotSampleRecognizer.cs  NLog.config  Program.cs  SampleChatBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleChatBot/Bots/: DialogBot.cs
SampleChatBot/CognitiveModels/: BotSampleModel.cs
SampleChatBot/Controllers/: BotController.cs
SampleChatBot/Dialogs/: MainDialog.cs
SampleChatBot/Properties/PublishProfiles/: dvp-abp-framework-jpe-bot - Web Deploy.pubxml
SampleChatBot/Properties/ServiceDependencies/linapbfprotbot - Web Deploy/: profile.arm.json
SampleSite/: SampleSite.sln
SampleSite/Sample01Search/: Sample01Search.csproj
SampleSite/Sample01Search/Controllers/: SearchSampleAPIController.cs  SearchSampleController.cs
SampleSite/Sample01Search/Models/: SearchSampleSearchResult.cs  SearchSampleViewData.cs
SampleSite/Sample01Search/Properties/: launchSettings.json
SampleSite/Sample01Search/Repository/: SearchSampleRepository.cs
SampleSite/Sample01Search/Service/: SearchSampleService.cs
SampleSite/Sample01Search/Views/SearchSample/: Index.cshtml
SampleSite/Sample02GoodsMaster/Controllers/: GoodsMasterAPIController.cs  GoodsMasterController.cs
SampleSite/Sample02GoodsMaster/Models/: GoodsMasterData.cs
SampleSite/Sample02GoodsMaster/Properties/: launchSettings.json
SampleSite/Sample02GoodsMaster/Repository/: GoodsMasterAPIRepository.cs
SampleSite/Sample02GoodsMaster/Service/: GoodsMasterAPIService.cs
SampleSite/Sample02GoodsMaster/Views/GoodsMaster/: Index.cshtml
SampleSite/Sample03Basis/: Sample03Basis.csproj
SampleSite/Sample03Basis/Controllers/: BasisAPIController.cs  BasisController.cs
SampleSite/Sample03Basis/Models/: BasisCargoData.cs  BasisTableData.cs  CargoTableData.cs
SampleSite/Sample03Basis/Properties/: launchSettings.json
SampleSite/Sample03Basis/Repository/: BasisAPIRepository.cs
SampleSite/Sample03Basis/Service/: BasisAPIService.cs
SampleSite/Sample03Basis/Views/Basis/: Index.cshtml
SampleSite/Sample04Storage/: Sample04Storage.csproj
SampleSite/Sample04Storage/Controllers/: StorageSampleAPIController.cs  StorageSampleController.cs
SampleSite/Sample04Storage/Properties/: launchSettings.json
SampleSite/Sample04Storage/Service/: StorageSampleService.cs
SampleSite/Sample04Storage/Views/StorageSample/: Index.cshtml
SampleSite/Sample05Chat/: Sample05Chat.csproj
SampleSite/Sample05Chat/Controllers/: ChatSampleAPIController.cs  ChatSampleController.cs
SampleSite/Sample05Chat/Hubs/: ChatHub.cs
SampleSite/Sample05Chat/Models/: ChatSampleSendData.cs  ChatSampleViewData.cs
SampleSite/Sample05Chat/Properties/: launchSettings.json
SampleSite/Sample05Chat/Repository/: ChatSampleRepository.cs
SampleSite/Sample05Chat/Service/: AbpfChatHubServiceBase.cs  ChatSampleHubService.cs  ChatSampleService.cs
SampleSite/Sample05Chat/Views/ChatSample/: Index.cshtml
SampleSite/Sample06Mail/: Sample06Mail.csproj
SampleSite/Sample06Mail/Controllers/: MailSampleAPIController.cs  MailSampleController.cs
SampleSite/Sample06Mail/Properties/: launchSettings.json
SampleSite/Sample06Mail/Views/MailSample/: Index.cshtml
SampleSite/Sample07ImpExp/: Sample07ImpExp.csproj
SampleSite/Sample07ImpExp/Controllers/: ImpExpSampleAPIController.cs  ImpExpSampleController.cs
SampleSite/Sample07ImpExp/Models/: PostModel.cs
SampleSite/Sample07ImpExp/Properties/: launchSettings.json
SampleSite/Sample07ImpExp/Repository/: ImpExpSampleRepository.cs
SampleSite/Sample07ImpExp/Service/: ImpExpSampleService.cs
SampleSite/Sample07ImpExp/Views/ImpExpSample/: Index.cshtml
SampleSite/Sample08Batch/: Sample08Batch.csproj
SampleSite/Sample08Batch/Properties/: launchSettings.json
SampleSite/SampleSite/: Program.cs  SampleSite.csproj  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SampleSite/SampleSite/Controllers/: HomeController.cs
SampleSite/SampleSite/Language/: en.po  ja.po  ko.po  zh.po
SampleSite/SampleSite/Models/: ErrorViewModel.cs
SampleSite/SampleSite/Properties/: launchSettings.json
SampleSite/SampleSite/Properties/PublishProfiles/: dvp-abp-framework-jpe-aps - Web Deploy.pubxml
SampleSite/SampleSite/Views/Home/: Index.cshtml
SampleSite/SampleSite/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
SampleSite/SampleSite/wwwroot/js/: dateutil.js  site.js  site.min.js
SampleSiteApiTest/: NLog.config  Program.cs  SampleSiteApiTest.csproj  Startup.cs
SampleSiteApiTest/Properties/: launchSettings.json
