<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>5b4e2072-3d4f-4e4a-9907-638a0e724ded</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cards\**" />
    <Compile Remove="DeploymentScripts\**" />
    <Compile Remove="DeploymentTemplates\**" />
    <Content Remove="Cards\**" />
    <Content Remove="DeploymentScripts\**" />
    <Content Remove="DeploymentTemplates\**" />
    <EmbeddedResource Remove="Cards\**" />
    <EmbeddedResource Remove="DeploymentScripts\**" />
    <EmbeddedResource Remove="DeploymentTemplates\**" />
    <None Remove="Cards\**" />
    <None Remove="DeploymentScripts\**" />
    <None Remove="DeploymentTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BotSampleDetails.cs" />
    <Compile Remove="CognitiveModels\FlightBookingEx.cs" />
    <Compile Remove="Dialogs\BookingDialog.cs" />
    <Compile Remove="Dialogs\CancelAndHelpDialog.cs" />
    <Compile Remove="Dialogs\DateResolverDialog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.5.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBotBase\SampleBotBase.csproj" />
    <ProjectReference Include="..\SampleSite\SampleSite\SampleSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
