<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.7.0-beta.1" />
    <PackageReference Include="EPPlus" Version="5.5.3" />
    <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sample00Base\Sample00Base\Sample00Base.csproj" />
  </ItemGroup>

</Project>
